#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-44-195-132-31.compute-1.amazonaws.com/d55d9061369h22
spring.datasource.username=hzmodqrkqtfsyh
spring.datasource.password=736c4a62df19e263eefaf49a877b8c7dc12812d67357cd01cb9972b03a0da94c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
